<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title> S.Hakan Ulufer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!-- <ruby>href="ruby.rb"</ruby> -->
  </head>
  <body>
    <!-- <div class="parent"> </div> -->
    <!-- <div class="child"> </div> -->

    <div class="card-white">

      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGwUj5ROzfTHw/profile-displayphoto-shrink_100_100/0/1524394381291?e=1672876800&v=beta&t=HYZiwjqok7cFFOatgQ8hZOaYfiTjQCZFkaCa_SeOPgo" class="image-cirle"  alt=""hakan>

      <h1>Hello, I'm Hakan</h1>

      <p>I'd worked as a Mechanical Engineer for 6 years. I learnt to coding from Le Wagon. My purpose is to continue my life as a software developer from now on. </p>
      </div>
    <div class="card-white">
      <a href="https://www.lewagon.com/"  target="_blank">Discover Le Wagon</a>

      <p>Now, I love web-development. I like to cycling long route and hiking in the nature as hobies</p>
    </div>
    <div class="card-white">
      <h2 id="follow-me">Follow me</h2>

      <ul>
        <li class="linkedin-github"><a href="https://www.linkedin.com/in/salih-hakan-ulufer-6b01a815a/" target="_blank"> <i class="fab fa-linkedin-in"></i> Linkedin</li>
        <li class="linkedin-github"><a href="https://github.com/shulufer" target="_blank"><i class="fa-brands fa-github" ></i> Github</li>
      </ul>
    </div>
    <div class="card-white">
      <ul>
        <li class="linkedin-github"><i class="devicon-ruby-plain"></i> Ruby</li>
        <li class="linkedin-github"><i class="devicon-html5-plain"></i></i> Html</li>
        <li class="linkedin-github"><i class="devicon-css3-plain"></i>Css</li>
        <li class="linkedin-github"><i class="devicon-javascript-plain"></i>Javascript</li>
      </ul>
    </div>

  </body>
</html>
